<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>抓包 - Runope&#039;s Secret Base</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Runope&#039;s Secret Base"><meta name="msapplication-TileImage" content="/img/logo_remove_bg.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Runope&#039;s Secret Base"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="要想彻底解决抓包问题，必须先了解计算机网络的知识和抓包原理。 要讲计算机网络其实就不得不讲OSI七层模型。  这里就不重复赘述，详细介绍见：OSI七层模型与TCP&amp;#x2F;IP五层模型   如图，https和http在应用层，tcp和udp在传输层，socks在会话层，ip在网络层。"><meta property="og:type" content="blog"><meta property="og:title" content="抓包"><meta property="og:url" content="http://www.runope.top/2020/10/22/%E6%8A%93%E5%8C%85/"><meta property="og:site_name" content="Runope&#039;s Secret Base"><meta property="og:description" content="要想彻底解决抓包问题，必须先了解计算机网络的知识和抓包原理。 要讲计算机网络其实就不得不讲OSI七层模型。  这里就不重复赘述，详细介绍见：OSI七层模型与TCP&amp;#x2F;IP五层模型   如图，https和http在应用层，tcp和udp在传输层，socks在会话层，ip在网络层。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.runope.top/daily/image-20201014105543853.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014152326609.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014152654958.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014153923636.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014154319261.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014154145613.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014154203308.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014160254782.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014170759476.png"><meta property="og:image" content="http://img.runope.top/daily/image-20201014162952272.png"><meta property="og:image" content="http://img.runope.top/daily/t0187b68f666ec37732.jpg"><meta property="article:published_time" content="2020-10-23T02:23:47.827Z"><meta property="article:modified_time" content="2020-10-23T02:22:51.796Z"><meta property="article:author" content="Runope"><meta property="article:tag" content="抓包"><meta property="article:tag" content="协议分析"><meta property="article:tag" content="逆向"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.runope.top/daily/image-20201014105543853.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.runope.top/2020/10/22/%E6%8A%93%E5%8C%85/"},"headline":"Runope's Secret Base","image":["http://img.runope.top/daily/image-20201014105543853.png","http://img.runope.top/daily/image-20201014152326609.png","http://img.runope.top/daily/image-20201014152654958.png","http://img.runope.top/daily/image-20201014153923636.png","http://img.runope.top/daily/image-20201014154319261.png","http://img.runope.top/daily/image-20201014154145613.png","http://img.runope.top/daily/image-20201014154203308.png","http://img.runope.top/daily/image-20201014160254782.png","http://img.runope.top/daily/image-20201014170759476.png","http://img.runope.top/daily/image-20201014162952272.png","http://img.runope.top/daily/t0187b68f666ec37732.jpg"],"datePublished":"2020-10-23T02:23:47.827Z","dateModified":"2020-10-23T02:22:51.796Z","author":{"@type":"Person","name":"Runope"},"description":"要想彻底解决抓包问题，必须先了解计算机网络的知识和抓包原理。 要讲计算机网络其实就不得不讲OSI七层模型。  这里就不重复赘述，详细介绍见：OSI七层模型与TCP&#x2F;IP五层模型   如图，https和http在应用层，tcp和udp在传输层，socks在会话层，ip在网络层。"}</script><link rel="canonical" href="http://www.runope.top/2020/10/22/%E6%8A%93%E5%8C%85/"><link rel="icon" href="/img/logo_remove_bg.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_remove_bg.svg" alt="Runope&#039;s Secret Base" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-23T02:23:47.827Z" title="2020-10-23T02:23:47.827Z">2020-10-22</time>发表</span><span class="level-item"><time dateTime="2020-10-23T02:22:51.796Z" title="2020-10-23T02:22:51.796Z">2020-10-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">逆向与协议分析</a></span><span class="level-item">18 分钟读完 (大约2669个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">抓包</h1><div class="content"><p>要想彻底解决抓包问题，必须先了解计算机网络的知识和抓包原理。</p>
<p>要讲计算机网络其实就不得不讲OSI七层模型。</p>
<blockquote>
<p>这里就不重复赘述，详细介绍见：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/qishui/p/5428938.html">OSI七层模型与TCP/IP五层模型</a></p>
</blockquote>
<p><img src="http://img.runope.top/daily/image-20201014105543853.png" alt="OSI七层模型与TCP/IP五层模型"></p>
<p>如图，https和http在应用层，tcp和udp在传输层，socks在会话层，ip在网络层。</p>
<a id="more"></a>

<p>我们平时使用代理时，一般是通过给wifi设置http/https代理的方式进行抓包，这种抓包方式只是在应用层进行抓包。而很多包仅仅在应用层是抓不到的。此时我们要到更底层去抓，而从抓包方式来看，又分为两种。</p>
<ol>
<li><p>基于中间人/流量转储的抓包：</p>
<p> 优势：抓到的包全面、没有遗漏</p>
<p> 劣势：遇到加密流量，得自己想办法解密，用wireshark在网络层抓包，遇到tls等只能看到密文 </p>
</li>
<li><p>基于hook的抓包：</p>
<p> 优势：抓的是加密前、解密后的数据，天生明文 </p>
<p> 劣势：不如前者全面，有些hook点难找</p>
</li>
</ol>
<h1 id="基于中间人-流量转储的抓包"><a href="#基于中间人-流量转储的抓包" class="headerlink" title="基于中间人/流量转储的抓包"></a>基于中间人/流量转储的抓包</h1><p>大致方式如下：</p>
<table>
<thead>
<tr>
<th>协议层</th>
<th>抓包方法</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>Charles，Fiddler使用HTTP应用层代理抓包</td>
</tr>
<tr>
<td>传输层</td>
<td>tcpdump工作在TCP传输层 ，Charlses socks5传输层</td>
</tr>
<tr>
<td>网络层</td>
<td>Wireshark工作在网卡IP的网络层</td>
</tr>
</tbody></table>
<h2 id="应用层HTTP-HTTPS抓包"><a href="#应用层HTTP-HTTPS抓包" class="headerlink" title="应用层HTTP/HTTPS抓包"></a>应用层HTTP/HTTPS抓包</h2><p>具体方法不赘述，说一些常见的检测和绕过。</p>
<p>两个API，查看当前系统是否挂了http代理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.getProperty(“http.proxyHost”)</span><br><span class="line">System.getProperty(“http.proxyPort”);</span><br></pre></td></tr></table></figure>

<h2 id="网络层VPN抓包"><a href="#网络层VPN抓包" class="headerlink" title="网络层VPN抓包"></a>网络层VPN抓包</h2><h3 id="Postern-Charles"><a href="#Postern-Charles" class="headerlink" title="Postern + Charles"></a>Postern + Charles</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a53NMP-x0qsSvjFZFm5xZw">https://mp.weixin.qq.com/s/a53NMP-x0qsSvjFZFm5xZw</a></p>
</blockquote>
<h4 id="搭建方法"><a href="#搭建方法" class="headerlink" title="搭建方法"></a>搭建方法</h4><p>vpn属于网络层，设置了vpn后，手机上会多一个接口，相当于加了一个虚拟网卡，所有的流量都会从这走。应用层和传输层的请求都可以拿到，还不会被上面提及的两个api所检测。</p>
<p>比如使用代理APP，<code>postern</code>后，打开vpn服务，系统就会多一个tun0接口，如图：</p>
<p><img src="http://img.runope.top/daily/image-20201014152326609.png" alt="tun0接口"></p>
<p>路由表的第一条就指向了tun0</p>
<p><img src="http://img.runope.top/daily/image-20201014152654958.png" alt="路由表"></p>
<p>之后使用socks代理，将vpn连接到开启socks的抓包软件。将原本只能在应用层抓包的charles变为可以抓到网络层之上所有请求的工具。具体配置如下。</p>
<p>postern配置：</p>
<p><img src="http://img.runope.top/daily/image-20201014153923636.png" alt="postern配置"></p>
<p>在配置规则中改为通过代理连接。</p>
<p><img src="http://img.runope.top/daily/image-20201014154319261.png" alt="postern配置规则"></p>
<p>charles配置：</p>
<p><img src="http://img.runope.top/daily/image-20201014154145613.png" alt="charles代理配置"></p>
<p><img src="http://img.runope.top/daily/image-20201014154203308.png" alt="SSL代理配置"></p>
<p>设置完之后，我们先在手机上安装charles证书，在charles界面点击Help–》SSL Proxying，里面有提示</p>
<p> 在高版本的安卓上，用户安装的证书不会直接安装到系统根证书目录中，需要root手机后将证书移动到系统根证书目录中去。</p>
<p>  当Charles的证书安装到系统根目录中去之后，系统就会信任来自Charles的流量包了，我们的抓包过程就会回归正常。完成后我们就可以通过中间人攻击的方式去抓取https的包了。</p>
<h4 id="如果喜欢用burp，还可以加上burp"><a href="#如果喜欢用burp，还可以加上burp" class="headerlink" title="如果喜欢用burp，还可以加上burp"></a>如果喜欢用burp，还可以加上burp</h4><blockquote>
<p>详情见：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ahPbBSfkkBsv4oy265rI2Q">https://mp.weixin.qq.com/s/ahPbBSfkkBsv4oy265rI2Q</a></p>
</blockquote>
<h3 id="httpCanary"><a href="#httpCanary" class="headerlink" title="httpCanary"></a>httpCanary</h3><p>httpCanary是手机上的一个app抓包软件，采用vpn+中间人攻击的方法来抓包。</p>
<h3 id="各种检验及绕过方法"><a href="#各种检验及绕过方法" class="headerlink" title="各种检验及绕过方法"></a>各种检验及绕过方法</h3><h4 id="api检测是否开启VPN以及绕过"><a href="#api检测是否开启VPN以及绕过" class="headerlink" title="api检测是否开启VPN以及绕过"></a>api检测是否开启VPN以及绕过</h4><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UixExZkPWHJAT3jAD2sJJg">https://mp.weixin.qq.com/s/UixExZkPWHJAT3jAD2sJJg</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2476c8858daf">https://www.jianshu.com/p/2476c8858daf</a></p>
</blockquote>
<p>两个api：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.net.NetworkInterface.getName()</span><br><span class="line">android.net.ConnectivityManager.getNetworkCapabilities()</span><br></pre></td></tr></table></figure>

<p>第一个api会通过java.net.NetworkInterface.getName()是否等于“tun0”或“ppp0”来判断是否存在VPN。hook该api使其返回“rmnet_data1”，即可达到过vpn检测目的。</p>
<p><img src="http://img.runope.top/daily/image-20201014160254782.png" alt="vpn检测"></p>
<p>绕过：</p>
<p><img src="http://img.runope.top/daily/image-20201014170759476.png" alt="绕过脚本"></p>
<p>第二个api，android.net.ConnectivityManager.getNetworkCapabilities()样例如下，这个是api23之后才加入的函数</p>
<p><img src="http://img.runope.top/daily/image-20201014162952272.png" alt="检测函数"></p>
<h4 id="双向证书（Https服务器校验客户端）"><a href="#双向证书（Https服务器校验客户端）" class="headerlink" title="双向证书（Https服务器校验客户端）"></a>双向证书（Https服务器校验客户端）</h4><p>在许多业务非常聚焦并且当单一，比如行业应用、银行、公共交通、游戏等行业，C/S架构中服务器高度集中，对应用的版本控制非常严格，这时候就会在服务器上部署对app内置证书的校验代码。</p>
<p>中间人攻击中，单一通信已经分裂成两个互相独立的通信，这时候与服务器进行通信的已经不是app、而是Charles了，所以我们要将app中内置的证书导入到Charles中去。</p>
<p>这个操作要完成两项内容：</p>
<ul>
<li>找到证书文件</li>
<li>找到证书密码</li>
</ul>
<p>1.找证书文件：apk进行解包，直接过滤搜索后缀名为p12的文件即可，一般常用的命令为tree -NCfhl |grep -i p12。</p>
<p>2.找证书密码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hook_KeyStore_load</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> StringClass = Java.use(<span class="string">&quot;java.lang.String&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> KeyStore = Java.use(<span class="string">&quot;java.security.KeyStore&quot;</span>);</span><br><span class="line">        KeyStore.load.overload(<span class="string">&#x27;java.security.KeyStore$LoadStoreParameter&#x27;</span>).implementation = <span class="function"><span class="keyword">function</span> (<span class="params">arg0</span>) </span>&#123;</span><br><span class="line">            printStack(<span class="string">&quot;KeyStore.load1&quot;</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;KeyStore.load1:&quot;</span>, arg0);</span><br><span class="line">            <span class="built_in">this</span>.load(arg0);</span><br><span class="line">        &#125;;</span><br><span class="line">        KeyStore.load.overload(<span class="string">&#x27;java.io.InputStream&#x27;</span>, <span class="string">&#x27;[C&#x27;</span>).implementation = <span class="function"><span class="keyword">function</span> (<span class="params">arg0, arg1</span>) </span>&#123;</span><br><span class="line">            printStack(<span class="string">&quot;KeyStore.load2&quot;</span>);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;KeyStore.load2:&quot;</span>, arg0, arg1 ? StringClass.$new(arg1) : <span class="literal">null</span>);</span><br><span class="line">            <span class="built_in">this</span>.load(arg0, arg1);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;hook_KeyStore_load...&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了证书和密码之后，就可以将其导入到抓包软件中，在<code>Charles</code>中是位于<code>Proxy</code>→<code>SSL Proxy Settings</code>→<code>Client Certificates</code>→<code>Add</code>添加新的证书，输入指定的域名或IP使用指定的证书即可。</p>
<blockquote>
<p>详细内容，见：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/197657#h3-11">https://www.anquanke.com/post/id/197657#h3-11</a></p>
<p><a target="_blank" rel="noopener" href="https://api-caller.com/2019/11/05/capture-note/">https://api-caller.com/2019/11/05/capture-note/</a></p>
</blockquote>
<h4 id="SSL-Pinning-Bypass-Https客户端代码校验服务器证书"><a href="#SSL-Pinning-Bypass-Https客户端代码校验服务器证书" class="headerlink" title="SSL Pinning Bypass(Https客户端代码校验服务器证书)"></a>SSL Pinning Bypass(Https客户端代码校验服务器证书)</h4><p>上文中我们还有一种情况没有分析，就是客户端并不会默认信任系统根证书目录中的证书，而是在代码里再加一层校验，这就是证书绑定机制——<code>SSL pinning</code>，如果这段代码的校验过不了，那么客户端还是会报证书错误。</p>
<p>遇到这种情况的时候，我们一般有三种方式，当然目标是一样的，都是<code>hook</code>住这段校验的代码，使这段判断的机制失效即可。</p>
<ol>
<li><code>hook</code>住<code>checkServerTrusted</code>，将其所有重载都置空；</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hook_ssl</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Java.perform(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> ClassName = <span class="string">&quot;com.android.org.conscrypt.Platform&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> Platform = Java.use(ClassName);</span><br><span class="line">        <span class="keyword">var</span> targetMethod = <span class="string">&quot;checkServerTrusted&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> len = Platform[targetMethod].overloads.length;</span><br><span class="line">        <span class="built_in">console</span>.log(len);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; ++i) &#123;</span><br><span class="line">            Platform[targetMethod].overloads[i].implementation = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;class:&quot;</span>, ClassName, <span class="string">&quot;target:&quot;</span>, targetMethod, <span class="string">&quot; i:&quot;</span>, i, <span class="built_in">arguments</span>);</span><br><span class="line">                <span class="comment">//printStack(ClassName + &quot;.&quot; + targetMethod);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>使用<code>objection</code>，直接将<code>SSL pinning</code>给<code>disable</code>掉</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># android sslpinning disable</span><br></pre></td></tr></table></figure>

<p><img src="http://img.runope.top/daily/t0187b68f666ec37732.jpg" alt="objection ssl pinning diable"></p>
<p>图2-20 使用<code>objection</code>的<code>ssl pinning diable</code>功能</p>
<ol>
<li>如果还有一些情况没有覆盖的话，可以来看看<a target="_blank" rel="noopener" href="https://github.com/WooyunDota/DroidSSLUnpinning">大佬的代码</a></li>
</ol>
<ul>
<li><p>目录ObjectionUnpinningPlus增加了ObjectionUnpinning没覆盖到的锁定场景.(objection)</p>
<ul>
<li>使用方法1 attach : frida -U com.example.mennomorsink.webviewtest2 —no-pause -l hooks.js</li>
</ul>
</li>
<li><p>使用方法2 spawn : python application.py com.example.mennomorsink.webviewtest2</p>
<ul>
<li>更为详细使用方法:参考我的文章 <a target="_blank" rel="noopener" href="https://github.com/WooyunDota/DroidDrops/blob/master/2018/Frida.Android.Practice.md">Frida.Android.Practice(ssl unpinning)</a> 实战ssl pinning bypass 章节 .</li>
</ul>
</li>
<li><p>ObjectionUnpinningPlus hook list:</p>
<ul>
<li>SSLcontext(ART only)</li>
<li>okhttp</li>
<li>webview</li>
<li>XUtils(ART only)</li>
<li>httpclientandroidlib</li>
<li>JSSE</li>
<li>network_security_config (android 7.0+)</li>
<li>Apache Http client (support partly)</li>
<li>OpenSSLSocketImpl</li>
<li>TrustKit</li>
</ul>
</li>
</ul>
<p>应该可以覆盖到目前已知的所有种类的证书绑定了。</p>
<h2 id="网络层wireshark"><a href="#网络层wireshark" class="headerlink" title="网络层wireshark"></a>网络层wireshark</h2><ol>
<li>手机上直接安装kali nethunter，直接在手机上跑kali运行wireshark来抓包。</li>
<li>制作路由器，手机连热点。</li>
<li>一般专门做协议这块的公司会有专门的抓包机。也就是连着网卡的虚拟机，其实和自己做路由器抓差不多</li>
</ol>
<h1 id="基于hook的抓包"><a href="#基于hook的抓包" class="headerlink" title="基于hook的抓包"></a>基于hook的抓包</h1><h2 id="SSL双向认证抓包"><a href="#SSL双向认证抓包" class="headerlink" title="SSL双向认证抓包"></a>SSL双向认证抓包</h2><p>通用的解决办法可以用ssl_logger抓包：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/google/ssl_logger">https://github.com/google/ssl_logger</a></p>
<p><a target="_blank" rel="noopener" href="https://sec.mrfan.xyz/2019/12/16/%E5%AE%89%E5%8D%93%E6%B5%8B%E8%AF%95%E4%B9%8BHook%20SSL_read%E5%92%8CSSL_write/">https://sec.mrfan.xyz/2019/12/16/%E5%AE%89%E5%8D%93%E6%B5%8B%E8%AF%95%E4%B9%8BHook%20SSL_read%E5%92%8CSSL_write/</a></p>
<p><a target="_blank" rel="noopener" href="https://curz0n.github.io/2020/08/15/android-ssl-and-intercept/">https://curz0n.github.io/2020/08/15/android-ssl-and-intercept/</a></p>
</blockquote>
<h2 id="socket抓包"><a href="#socket抓包" class="headerlink" title="socket抓包"></a>socket抓包</h2><p>当使用Charles抓包的时候，会发现针对某些IP的数据传输一直显示CONNECT，无法Complete，显示Sending request body，并且数据包大小持续增长，这时候说明我们遇到了Socket端口通信。</p>
<p>Socket端口通信运行在会话层，并不是应用层，Socket抓包的原理与应用层Http(s)有着显著的区别。准确的说，Http(s)抓包是真正的“中间人”抓包，而Socket抓包是在接口上进行转储；Http(s)抓包是明显的将一套C/S架构通信分裂成两套完整的通信过程，而Socket抓包是在接口上将发送与接收的内容存储下来，并不干扰其原本的通信过程。</p>
<p>对于安卓应用来说，Socket通信天生又分为两种Java层Socket通信和Native层Socket通信。</p>
<h3 id="java层Socket通信"><a href="#java层Socket通信" class="headerlink" title="java层Socket通信"></a>java层Socket通信</h3><p>使用的是java.net.InetAddress、java.net.Socket、java.net.ServerSocket等类，与证书绑定的情形类似，也可能存在着自定义框架的Socket通信，这时候就需要具体情况具体分析，比如谷歌的protobuf框架等；</p>
<h3 id="native层socket通信"><a href="#native层socket通信" class="headerlink" title="native层socket通信"></a>native层socket通信</h3><p>libc/send/recv，libssl/SSL_read/write，其中udp还可能用recvfrom()/sendto()</p>
<h2 id="Frida-Okhttp-系统库，ok-3-okhttp3logging-Retrofit"><a href="#Frida-Okhttp-系统库，ok-3-okhttp3logging-Retrofit" class="headerlink" title="Frida $Okhttp : 系统库，ok(3), okhttp3logging, Retrofit"></a>Frida $Okhttp : 系统库，ok(3), okhttp3logging, Retrofit</h2><h3 id="Frida-Java-Socket，XMPP-WEBSoket-Protobuf"><a href="#Frida-Java-Socket，XMPP-WEBSoket-Protobuf" class="headerlink" title="Frida $Java : Socket，XMPP, WEBSoket, Protobuf"></a>Frida $Java : Socket，XMPP, WEBSoket, Protobuf</h3><blockquote>
<p>抓包+逆向app分析protobuf:<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gMhztldG-0Xy_euX1wpZbw">https://mp.weixin.qq.com/s/gMhztldG-0Xy_euX1wpZbw</a></p>
</blockquote>
<h3 id="Frida-Native-libc-send-recv，libssl-SSL-read-write"><a href="#Frida-Native-libc-send-recv，libssl-SSL-read-write" class="headerlink" title="Frida $Native: libc/send/recv，libssl/SSL_read/write"></a>Frida $Native: libc/send/recv，libssl/SSL_read/write</h3><h3 id="路由转储：-WireShark，tcpdump，jnettop，nethogs，pcap"><a href="#路由转储：-WireShark，tcpdump，jnettop，nethogs，pcap" class="headerlink" title="路由转储： WireShark，tcpdump，jnettop，nethogs，pcap"></a>路由转储： WireShark，tcpdump，jnettop，nethogs，pcap</h3><p>jnettop监听所选择网络接口的流量，并以表格的形式显示当前的使用量。像“为什么我的网速这么慢呢？！”这样的问题它可以直接回答。</p>
<p>NetHogs 打破了网络流量按协议或子网进行统计的惯例，它以进程来分组。所以，当网络流量猛增时，你可以使用 NetHogs 查看是由哪个进程造成的。</p>
<h3 id="APP访问localhost域名，NanoHTTPD服务"><a href="#APP访问localhost域名，NanoHTTPD服务" class="headerlink" title="APP访问localhost域名，NanoHTTPD服务"></a>APP访问localhost域名，NanoHTTPD服务</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ecb5eb347317">https://www.jianshu.com/p/ecb5eb347317</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>抓包</p><p><a href="http://www.runope.top/2020/10/22/%E6%8A%93%E5%8C%85/">http://www.runope.top/2020/10/22/%E6%8A%93%E5%8C%85/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Runope</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%93%E5%8C%85/">抓包</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">协议分析</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%86%E5%90%91/">逆向</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f8d338ce7cabe00126d19e2&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="http://img.runope.top/daily/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="275358499@qq.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="http://img.runope.top/wxpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/22/frida%E6%89%93%E5%8D%B0%E4%B8%8E%E5%8F%82%E6%95%B0%E6%9E%84%E9%80%A0%E9%97%AE%E9%A2%98/"><span class="level-item">frida打印与参数构造</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "CCBjsrCF3MHnTPaGy7KoNKOk-gzGzoHsz",
            appKey: "L7RG7N00FxFC4yka42YNeNnl",
            placeholder: "You're welcome to leave a message, dear",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基于中间人-流量转储的抓包"><span class="level-left"><span class="level-item">1</span><span class="level-item">基于中间人/流量转储的抓包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#应用层HTTP-HTTPS抓包"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">应用层HTTP/HTTPS抓包</span></span></a></li><li><a class="level is-mobile" href="#网络层VPN抓包"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">网络层VPN抓包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#如果喜欢用burp，还可以加上burp"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">如果喜欢用burp，还可以加上burp</span></span></a></li><li><a class="level is-mobile" href="#httpCanary"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">httpCanary</span></span></a></li><li><a class="level is-mobile" href="#SSL-Pinning-Bypass-Https客户端代码校验服务器证书"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">SSL Pinning Bypass(Https客户端代码校验服务器证书)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#网络层wireshark"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">网络层wireshark</span></span></a></li></ul></li><li><a class="level is-mobile" href="#基于hook的抓包"><span class="level-left"><span class="level-item">2</span><span class="level-item">基于hook的抓包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SSL双向认证抓包"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">SSL双向认证抓包</span></span></a></li><li><a class="level is-mobile" href="#socket抓包"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">socket抓包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#java层Socket通信"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">java层Socket通信</span></span></a></li><li><a class="level is-mobile" href="#native层socket通信"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">native层socket通信</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Frida-Okhttp-系统库，ok-3-okhttp3logging-Retrofit"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Frida $Okhttp : 系统库，ok(3), okhttp3logging, Retrofit</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Frida-Java-Socket，XMPP-WEBSoket-Protobuf"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Frida $Java : Socket，XMPP, WEBSoket, Protobuf</span></span></a></li><li><a class="level is-mobile" href="#Frida-Native-libc-send-recv，libssl-SSL-read-write"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Frida $Native: libc/send/recv，libssl/SSL_read/write</span></span></a></li><li><a class="level is-mobile" href="#路由转储：-WireShark，tcpdump，jnettop，nethogs，pcap"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">路由转储： WireShark，tcpdump，jnettop，nethogs，pcap</span></span></a></li><li><a class="level is-mobile" href="#APP访问localhost域名，NanoHTTPD服务"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">APP访问localhost域名，NanoHTTPD服务</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/35f11574212a00b6a860e64b102919bc?s=128" alt="Runope"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Runope</p><p class="is-size-6 is-block">不知不论，不做不论</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjin，jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/runope" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-23T02:23:47.827Z">2020-10-22</time></p><p class="title"><a href="/2020/10/22/%E6%8A%93%E5%8C%85/">抓包</a></p><p class="categories"><a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">逆向与协议分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-23T02:23:47.823Z">2020-10-22</time></p><p class="title"><a href="/2020/10/22/frida%E6%89%93%E5%8D%B0%E4%B8%8E%E5%8F%82%E6%95%B0%E6%9E%84%E9%80%A0%E9%97%AE%E9%A2%98/">frida打印与参数构造</a></p><p class="categories"><a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">逆向与协议分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-21T07:08:04.317Z">2020-10-21</time></p><p class="title"><a href="/2020/10/21/nexo_next_%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">blog搭建</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-21T07:08:04.316Z">2020-10-21</time></p><p class="title"><a href="/2020/10/21/android%20trace/">android trace</a></p><p class="categories"><a href="/categories/trace/">trace</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-21T07:08:04.314Z">2020-10-21</time></p><p class="title"><a href="/2020/10/21/Android%20Linker%20and%20%20SO%20Add%20Shell/">so的装载与链接</a></p><p class="categories"><a href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">逆向与协议分析</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_remove_bg.svg" alt="Runope&#039;s Secret Base" height="28"></a><p class="is-size-7"><span>&copy; 2020 Runope</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">鄂ICP备2020018823号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>